{
  "development": {
    "database": {
      "url": "mongodb://localhost/mongoose_dev",
      "config": {
        "useNewUrlParser": true
      }
    }
  },
  "test": {
    "database": {
      "url": "mongodb://localhost/mongoose_test",
      "config": {
        "useNewUrlParser": true
      }
    }
  },
  "production": {
    "database": {
      "protocol": "mongodb",
      "username": "root",
      "password": "password",
      "name": "database_production",
      "host": "localhost",
      "port": "",
      "config": {
        "useNewUrlParser": true
      }
    }
  }
}
